rep.SIMLOS (Simulated Level Of Service percentages)
                    rt    A    B    C    D    E    F
==============================================================
00.Washington_DC      1  .02  .09  .29  .28  .25  .07
00.Washington_DC      2  .06  .18  .34  .27  .13  .02
00.Washington_DC      3  .08  .22  .30  .22  .15  .04
00.Washington_DC      4  .02  .01  .09  .73  .15  .00
00.Washington_DC     14  .05  .14  .31  .29  .17  .04
00.Washington_DC     24  .06  .17  .32  .29  .13  .02
02.Prince_Georges     1  .01  .03  .09  .54  .28  .05
02.Prince_Georges     2  .04  .19  .32  .29  .13  .04
02.Prince_Georges     3  .04  .16  .26  .29  .16  .09
02.Prince_Georges     4  .04  .11  .24  .40  .14  .08
02.Prince_Georges    14  .02  .09  .18  .44  .22  .06
02.Prince_Georges    24  .04  .16  .28  .31  .14  .06
03.Alexandria         1  .00  .04  .38  .44  .12  .02
03.Alexandria         2  .14  .20  .33  .23  .08  .02
03.Alexandria         3  .12  .31  .31  .12  .12  .01
03.Alexandria         4  .08  .08  .20  .32  .30  .01
03.Alexandria        14  .08  .16  .35  .29  .11  .02
03.Alexandria        24  .13  .25  .32  .18  .11  .02
04.Arlington          1  .01  .10  .13  .41  .29  .05
04.Arlington          2  .08  .23  .31  .21  .12  .06
04.Arlington          3  .11  .24  .35  .20  .08  .01
04.Arlington          4  .18  .01  .56  .14  .07  .04
04.Arlington         14  .04  .15  .21  .33  .21  .05
04.Arlington         24  .10  .23  .34  .20  .10  .03
05.Fairfax            1  .01  .06  .21  .33  .26  .15
05.Fairfax            2  .03  .14  .24  .30  .22  .07
05.Fairfax            3  .04  .15  .24  .24  .19  .14
05.Fairfax            4  .05  .12  .18  .33  .15  .17
05.Fairfax           14  .02  .11  .22  .29  .23  .13
05.Fairfax           24  .04  .14  .24  .27  .20  .11
06.Loudoun            1  .03  .77  .12  .08  .00  .00
06.Loudoun            2  .03  .30  .19  .39  .05  .03
06.Loudoun            3  .03  .15  .00  .21  .29  .31
06.Loudoun            4  .08  .04  .36  .23  .21  .08
06.Loudoun           14  .03  .28  .18  .33  .10  .08
06.Loudoun           24  .03  .24  .18  .34  .11  .08
07.Prince_William     1  .14  .17  .17  .30  .10  .13
07.Prince_William     2  .11  .22  .24  .10  .17  .16
07.Prince_William     3  .02  .10  .27  .02  .50  .08
07.Prince_William     4  .05  .06  .13  .41  .23  .10
07.Prince_William    14  .09  .15  .20  .20  .22  .13
07.Prince_William    24  .07  .15  .22  .15  .28  .12
09.Frederick          1  .15  .23  .22  .20  .19  .02
09.Frederick          2  .07  .25  .21  .20  .23  .04
09.Frederick          