rep.SIMACI (Simulated Average Congestion Index)
                     VC1  VC2  VC3  VC4  VC14  VC24
==============================================================
MONTGOMERY COUNTY     .93  .52  .59  .65  .68  .56
rep.SIMASD (Simulated Average Speed & Delay Index)
                      FF1  FF2  FF3  FF4  FF14 FF24 CF1  CF2  CF3  CF4 CF14  CF24
==============================================================
MONTGOMERY COUNTY      55   43   32   26   43   37  .56  .61  .90 1.13  .67  .74
rep.SIMLOS (Simulated Level Of Service percentages)
                    rt    A    B    C    D    E    F
==============================================================
MONTGOMERY COUNTY     1  .00  .03  .13  .27  .32  .24
MONTGOMERY COUNTY     2  .07  .39  .36  .09  .05  .03
MONTGOMERY COUNTY     3  .11  .24  .30  .16  .12  .07
MONTGOMERY COUNTY     4  .06  .23  .28  .19  .15  .08
MONTGOMERY COUNTY    14  .06  .23  .26  .18  .17  .12
MONTGOMERY COUNTY    24  .08  .32  .33  .13  .09  .05
rep.SIMVMT (Simulated Vehicle Miles of Travel)
                      VMT1     VMT2     VMT3     VMT4   VMT1-4  VMT2-4
==============================================================