  1304  1082.   .68 B  MASSACHUSETTS AVE              SANGAMORE RD               
  1305  1382.   .86 D  MASSACHUSETTS AVE              LITTLE FALLS PKWY          
  1307  2660.  1.66 F  RIVER RD                       WILLARD                    
  1311  1657.  1.04 F  RIVER RD               µCROOKSIDE               µ  
  1312  1745.  1.09 F  LITTLE FALLS PKWY             µDORSET             µ       
  1316  1683.  1.05 F  EAST-WEST HWY              µ   BROOKVILLE RD              
  1317  1559.   .97 ÍCEACH DR              µ        EAST-WEST HWY              
  1318  1687.  1.05 F  EAST-WEST HWY               µ  MEADOWCROOK LN             
  1319   946.   .59 A  EAST-WEST HWY             µ    SUNDALE DR               µ 
  1321   818.   .51 A  CRADLEY BLVD                µ  LITTLE FALLS PKWY          
  1323  1734.  1.08 F  ASPEN HILL RD             µ    ARCTIC AVE             µ   
  1324   791.   .49 A  ARLINGTON BLVD             µ   ELM ST              µ      
  1328  1078.   .67 B  JONES BRIDGE RD                MANOR DR             µ     
  1329  1570.   .98 E  JONES MILL RD                µ JONES CRIDGE RD            
  1334  1097.   .69 B  WILSON LN              µ       GLENCROOK RD              µ
  1335   734.   .46 A  OLD GEORGETOWN RD              BATTERY LN             µ   
  1337  2156.  1.35 F  NORFOLK              µ         WISCONSIN AVE             µ
  1338  1377.   .86 D  OLD GEORGETOWN RD              HUNTINGTON PKWY            
  1339  1857.  1.16 F  ROCKVILLE PK             µ     JONES CRIDGE RD            
  1341  1781.  1.11 F  CEACH DR              µ        CONNECTICUT AVE            
  1342   831.   .52 A  JONES MILL RD                  CEACH DR             µ     
  1344  170.   13.07 F  MACARTHUR BLVD                 WILSON LN              µ   
  1347  1307.   .82 D  SEVEN LOCKS RD                 MACARTHUR BLVD             
  1349  1459.KS  16E  WILSON LN               µ      WHITTIER             µ     
  1350   784.   .49 A  CRADLEY BLVD             µ     HUNTINGTON PKWY            
  1354  174.   11.09 F  RIVER RD                     µ BURDETTE                µ  
  1355  1174.   .73 C  GREENTREE             µ        CRADMOOR              µ    
  1356  1271.   .79 C  OLD GEORGETOWN RD              CEDAR LN               µ   
  1357  140..   .88 D  GREENTREE              µ       FERNWOOD                   
  1358  1443.   .90 ÍCRADLEY BLVD              µ    BURDETTE             µ     
  1359  1331.   .83 D  FERNWOOD             µ         MARYWOOD RD                
  1360  1157.   .72 C  CEDAR LN             µ         CYPRESS AVE                
  1362   907.   .57 A  ROCKVILLE PK               µ   ALTA VISTA RD              
  1363  1128.   .71 C  CEDAR LN              µ        SAUL RD                 µ  
  1364  1677.  1.05 F  KNOWLES AVE              µ     SUMMIT AVE               µ 
  1366  1587.   .99 E  PLYERS MILL RD                 CAPITOL VIEWROCK           
  1368   721.   .45 A  STONEYCROOK                µ   KENT ST              µ     
  1369  147.   1 .92 E  CAPITOL VIEWR             µ    STONEYCROOK             µ  
  1370  2300. 13.44 F  CAPITOL VIEWRAVE               SEMINARY RD                
  1372