rep.SIMLOS (Simulated Level Of Service percentages)
                    rt    A    B    C    D    E    F
==============================================================
00.Washington_DC      1  .03  .07  .24  .32  .25  .09
00.Washington_DC      2  .05  .17  .33  .30  .13  .02
00.Washington_DC      3  .09  .19  .31  .24  .12  .04
00.Washington_DC      4  .19  .31  .11  .31  .09  .01
00.Washington_DC     14  .05  .14  .30  .30  .17  .04
00.Washington_DC     24  .06  .17  .33  .29  .13  .02
02.Prince_Georges     1  .01  .02  .08  .58  .23  .08
02.Prince_Georges     2  .03  .17  .23  .35  .20  .03
02.Prince_Georges     3  .03  .17  .24  .30  .15  .11
02.Prince_Georges     4  .03  .14  .28  .30  .15  .10
02.Prince_Georges    14  .02  .09  .15  .46  .20  .07
02.Prince_Georges    24  .03  .17  .24  .33  .18  .06
03.Alexandria         1  .01  .04  .31  .48  .11  .05
03.Alexandria         2  .12  .28  .20  .17  .12  .10
03.Alexandria         3  .12  .29  .29  .18  .05  .06
03.Alexandria         4  .10  .17  .25  .25  .00  .24
03.Alexandria        14  .07  .18  .27  .30  .10  .07
03.Alexandria        24  .12  .28  .25  .18  .09  .08
04.Arlington