rep.SIMACI (Simulated Average Congestion Index)
                     VC1  VC2  VC3  VC4  VC14  VC24
==============================================================
00.Washington_DC      .77  .63  .60  .52  .68  .63
02.Prince_Georges     .84  .69  .76  .75  .79  .72
03.Alexandria         .72  .60  .54  .74  .64  .58
04.Arlington          .83  .64  .56  .46  .73  .60
05.Fairfax            .87  .80  .80  .85  .83  .81
06.Loudoun            .36  .73  .83  .68  .73  .76
07.Prince_William     .63  .54  .95  .88  .78  .88
08.Charles            .00  .00  .00  .00  .00  .00
09.Frederick          .58  .64  .54  .64  .59  .60
10.Baltimore_City     .53  .58  .55  .00  .56  .57
11.Baltimore_Co       .68  .71  .81  .00  .72  .76
12.Harford            .55  .82  .79  .00  .72  .81
13.Carroll            .56  .46  .66  .00  .63  .64
14.Howard             .81  .90  .82  .00  .83  .86
15.Anne_Arundel       .77  .82  .81  .00  .79  .82
20.BETHESDA_CHEVY_CH 1.00  .53  .61  .66  .80  .56
21.SILVER_SPRING      .91 1.09 1.05  .81 1.01 1.05
22.POTOMAC           1.03  .71  .61  .77  .85  .69
23.N_BETHESDA        1.14  .55  .60  .63  .71  .58
24.ROCKVILLE          .87  .60  .42  .61  .72  .57
25.KENSINGTON_WHEATO  .90  .60  .48  .89  .66  .61
26.ASPEN_HILL         .00  .69  .72  .44  .67  .67
27.FAIRLAND_WHITE_OA  .87  .59  .63  .65  .70  .60
28.CLOVERLY           .00  .70  .57  .75  .65  .65
29.OLNEY              .00  .62  .48  .56  .58  .58
30.GAITHERSBURG       .78  .61  .84  .54  .71  .64
31.DERWOOD_NEEDWOOD   .62  .60  .34  .73  .59  .58
32.MONTGOMERY_VILLAG  .00  .67  .72  .61  .68  .68
33.NORTH_POTOMAC      .00  .81  .45  .42  .70  .70
34.R_&_D_VILLAGE      .68  .36  .50  .49  .52  .42
35.GERMANTOWN_WEST    .96  .52  .32  .39  .61  .48
36.GERMANTOWN_EAST    .91  .68  .80  .66  .82  .71
37.DAMASCUS           .00  .68  .80  .71  .76  .76
38.PATUXENT_EAST      .00  .60  .53  .31  .57  .57
55.PATUXENT_MID       .00  .95  .52  .98  .81  .81
56.PATUXENT_WEST      .00  .72  .99  .92  .87  .87
39.UPPER_ROCK_CREEK   .00  .40  .63  .70  .59  .59
40.CLAjKSBURG         .93  .60  .67  .15  .79  .64
41.GOSHEN             .00  .63  .63  .68  .63  .63
54.DICKERSON          .00  .49  .54  .18  .49  .49
57.MARTINSBURG        .00  .00  .00  .00  .00  .00
58.LOWER_SENECA       .