rep.SIMACI (Simulated Average Congestion Index)
                     VC1  VC2  VC3  VC4  VC14  VC24
==============================================================
MONTGOMERY COUNTY     .92  .49  .58  .65  .67  .55
rep.SIMASD (Simulated Average Speed & Delay Index)
                      FF1  FF2  FF3  FF4  FF14 FF24 CF1  CF2  CF3  CF4 CF14  CF24
==============================================================
MONTGOMERY COUNTY      55   43   32   26   43   37  .56  .63  .90 1.13  .67  .76
rep.SIMLOS (Simulated Level Of Service percentages)
                    rt    A    B    C    D    E    F
==============================================================
MONTGOMERY COUNTY     1  .00  .02  .14  .23  .40  .20
MONTGOMERY COUNTY     2  .08  .42  .35  .08  .03  .04
MONTGOMERY COUNTY     3  .11  .26  .29  .15  .11  .07
MONTGOMERY COUNTY     4  .07  .22  .28  .19  .17  .07
MONTGOMERY COUNTY    14  .06  .23  .26  .16  .19  .10
MONTGOMERY COUNTY    24  .09  .34  .32  .12  .08  .05
rep.SIMVMT (Simulated Vehicle Miles of Travel)
                      VMT1     VMT2     VMT3     VMT4   VMT1-4  VMT2-4
==============================================================
MONTGOMERY COUNTY      583202   591516   349460   183199  1707378  1124176
