 EMME/2 Module: 5.21        Date: 94-06-09 03:18       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1997: 1997
 Matrix   ms01: zero      A Matrix of zeroes                      
 ---------------------------------------------------------------------------------------------------


 AUTO ASSIGNMENT
 ***************

 Scenario:                  1997: 1997                                                        
 Network size:               651  centroids     5298 reg. nodes 
                           15888  auto links   10378 turn entries

 Demand:                    ms01: zero      A Matrix of zeroes                      
 Travel time:               mf16: PMAoNT    PM All or Nothing Auto Times Out        

 Stopping criteria:            0  iterations******** min normalized gap

 -------------------------------- Iteration   0 --------------------------------

 Number of trips:  Total persons:            .00
                   Total automobiles:        .00   Addition