rep.SIMLOS (Simulated Level Of Service percentages)
                    rt    A    B    C    D    E    F
==============================================================
00.Washington_DC      1  .02  .08  .30  .30  .23  .06
00.Washington_DC      2  .06  .18  .34  .26  .14  .02
00.Washington_DC      3  .09  .22  .32  .21  .14  .04
00.Washington_DC      4  .01  .01  .09  .74  .14  .00
00.Washington_DC     14  .05  .14  .32  .29  .17  .04
00.Washington_DC     24  .06  .18  .32  .28  .14  .02
02.Prince_Georges     1  .01  .03  .09  .54  .28  .05
02.Prince_Georges     2  .04  .18  .33  .29  .13  .04
02.Prince_Georges     3  .04  .16  .26  .29  .16  .09
02.Prince_Georges     4  .03  .11  .23  .40  .15  .07
02.Prince_Georges    14  .02  .09  .18  .44  .22  .05
02.Prince_Georges    24  .04  .16  .29  .31  .14  .06
03.Alexandria         1  .00  .04  .19  .63  .12  .02
03.Alexandria         2  .16  .18  .33  .23  .08  .02
03.Alexandria         3  .13  .28  .32  .12  .13  .01
03.Alexandria         4  .08  .08  .21  .34  .28  .02
03.Alexandria        14  .09  .15  .27  .37  .11  .02
03.Alexandria        24  .14  .23  .32  .18  .11  .02
04.Arlington          1  .01  .09  .14  .42  .29  .05
04.Arlington          2  .06  .24  .31  .21  .14  .3.ArlArlington          3  .11  .26  .32  .21  .10  .01.ArlArlington          4  .17  .04  .54  .21  .00  .04
04.Arlington         14  .04  .15  .21  .34  .22  .05
04.Arlington         24  .09  .24  .32  .21  .11  .03
05.Fairfax            1  .01  .05  .18  .37  .24  .15
05.Fairfax            2  .03  .15  .24  .29  .21  .09
05.Fairfa1  .01            3  .05  .15  .24  .25  .19  .13
05.Fairfa1            4  .05  .13  .18  .31  .18  .16
05.Fairfax           14  .02  .11  .21  .31  .21  .13
05.Fairfa1  .01           24  .04  .15  .23  .27  .20  .11
06.Loudoun            1  .03  .77  .12  .08  .00  .00
06.Loudoun            2  .03  .31  .19  .39  .05  .03
06.Loudoun            3  .03  .15  .00  .21  .30  .31
06.Loudoun            4  .08  .04  .36  .23  .21  .08
06.Loudoun           14  .03  .28  .18  .33  .11  .08
06.Loudoun           24  .03  .24  .19  .34  .11  .08
07.Prince_William     1  .14  .22  .11  .30  .10  .13
07.Prince_William     2  .12  .22  .24  .09  .17  .16
07.Prince_William     3  .02  .11  .26  .03  .50  .08
07.Prince_William     4  .05  .06  .10  .47  .22  .10
07.Prince_William    14  .10  .17  .18  .21  .22  .13
07.Prince_William    24  .07  .15  .21  .17  .28  .12
09.Frederick          1  .15  .22  .22  .21  .15  .07
09.Frederick          2  .07  .25  .21  .20  .24  .04
09.Frederick          3  .15  .31  .21  .19  .08  .06
09.Frederick          4  .09  .27  .12  .30  .13  .10
09.Frederick         14  .12  .24  .21  .21  .15  .06
09.Frederick         24  .10  .27  .19  .21  .16  .06
10.Baltimore_City     1  .02  .18  .50  .29  .00  .00
10.Baltimore_City     2  .10  .25  .31  .21  .07  .05
10.Baltimore_City     3  .10  .27  .29  .21  .10  .03
10.Baltimore_City    14  .07  .23  .38  .24  .05  .03
10.Baltimore_City    24  .10  .26  .31  .21  .08  .04
11.Baltimore_Co       1  .03  .05  .39  .41  .08  .04
11.Baltimore_Co       2  .06  .12  .23  .29  .25  .05
11.Baltimore_Co       3  .04  .10  .20  .21  .28  .17
11.Baltimore_Co      14  .04  .08  .30  .33  .17  .07
11.Baltimore_Co      24  .05  .11  .22  .25  .27  .10
12.Harford            1  .15  .11  .47  .25  .02  .00
12.Harford            2  .05  .04  .19  .21  .50  .01
12.Harford            3  .04  .16  .08  .31  .19  .21
12.Harford           14  .08  .10  .25  .26  .23  .08
12.Harford           24  .04  .10  .13  .26  .34  .12
13.Carroll            1  .00  .31  .65  .01  .00  .02
13.Carroll            2  .02  .46  .44  .00  .08  .00
13.Carroll            3  .03  .21  .27  .31  .15  .03
13.Carroll           14  .02  .25  .34  .24  .12  .03
13.Carroll           24  .03  .24  .29  .28  .14  .03
14.Howard             1  .00  .06  .20  .28  .43  .02
14.Howard             2  .01  .02  .10  .34  .32  .20
14.Howard             3  .02  .05  .22  .37  .21  .13
14.Howard            14  .01  .05  .18  .32  .35  .09
14.Howard            24  .02  .04  .17  .35  .26  .16
15.Anne_Arundel       1  .02  .05  .22  .28  .39  .05
15.Anne_Arundel       2  .03  .09  .26  .20  .20  .22
15.Anne_Arundel       3  .05  .10  .23  .18  .18  .26
15.Anne_Arundel      14  .03  .07  .23  .24  .30  .13
15.Anne_Arundel      24  .04  .10  .25  .19  .19  .24
20.BETHESDA_CHEVY_CH  1  .00  .08  .07  .12  .34  .40
20.BETHESDA_CHEVY_CH  2  .03  .31  .47  .12  .06  .02
20.BETHESDA_CHEVY_CH  3  .09  .22  .32  .13  .12  .12
20.BETHESDA_CHEVY_CH  4  .08  .21  .21  .24  .08  .16
20.BETHESDA_CHEVY_CH 14  .02  .17  .22  .13  .22  .24
20.BETHESDA_CHEVY_CH 24  .05  .28  .40  .14  .08  .06
21.SILVER_SPjING      1  .00  .00  .08  .19  .64  .09
21.SILVER_SPjING      2  .03  .22  .28  .12  .05  .30
21.SILVER_SPjING      3  .12  .33  .17  .03  .09  .26
21.SILVER_SPjING      4  .06  .15  .23  .24  .10  .22
21.SILVER_SPjING     14  .03  .16  .20  .14  .25  .22
21.SILVER_SPjING     24  .05  .23  .26  .12  .06  .28
22.POTOMAC            1  .01  .02  .02  .05  .70  .20
22.POTOMAC            2  .03  .40  .34  .02  .04  .17
22.POTOMAC            3  .12  .28  .30  .12  .08  .10
22.POTOMAC            4  .06  .14  .20  .28  .12  .20
22.POTOMAC           14  .04  .15  .15  .09  .39  .18
22.POTOMAC           24  .07  .29  .29  .13  .07  .15
23.N_BETHESDA         1  .00  .05  .02  .23  .62  .09
23.N_BETHESDA         2  .01  .40  .33  .16  .05  .04
23.N_BETHESDA         3  .03  .30  .38  .13  .14  .02
23.N_BETHESDA         4  .07  .3  .0  .15  .29  .14  .07
23.N_BETHESDA        14  .02  .27  .25  .18  .23  .05
23.N_BETHESDA        24  .03  .35  .32  .17  .10  .04
24.ROCKVILLE          1  .00  .00  .17  .29  .31  .22
24.ROCKVILLE          2  .07  .30  .35  .17  .04  .07
24.ROCKVILLE          3  .10  .44  .43  .03  .00  .00
24.ROCKVILLE          4  .03  .28  .19  .3  .0  .20  .00
24.ROCKVILLE         14  .04  .16  .26  .23  .18  .14
24.ROCKVILLE         24  .07  .32  .35  .16  .05  .05
25.KENSINGTON_WHEATO  1  .00  .00  .10  .31  .38  .20
25.KENSINGTON_WHEATO  2  .03  .26  .35  .26  .08  .02
25.KENSINGTON_WHEATO  3  .10  .32  .39  .16  .02  .00
25.KENSINGTON_WHEATO  4  .09  .25  .28  .05  .08  .25
25.KENSINGTON_WHEATO 14  .03  .21  .30  .25  .14  .07
25.KENSINGTON_WHEATO 24  .04  .27  .35  .23  .07  .03
26.ASPEN_HILL         2  .04  .22  .28  .10  .21  .15
26.ASPEN_HILL         3  .03  .16  .31  .17  .26  .07
26.ASPEN_HILL         4  .14  .50  .12  .25  .00  .00
26.AShEN_HILL        14  .05  .24  .27  .13  .20  .12
26.AShEN_HILL        24  .05  .24  .27  .13  .20  .12
27.FAIRLAND_WHITE_OA  1  .00  .00  .00  .43  .57  .00
27.FAIRLAND_WHITE_OA  2  .01  .39  .38  .19  .01  .02
27.FAIRLAND_WHITE_OA  3  .05  .26  .33  .06  .21  .09
27.FAIRLAND_WHITE_OA  4  .08  .16  .18  .22  .15  .21
27.FAIRLAND_WHITE_OA 14  .02  .22  .23  .26  .25  .03
27.FAIRLAND_WHITE_OA 24  .02  .34  .36  .16  .07  .05
28.CLOVERLY           2  .07  .58  .25  .07  .02  .00
28.CLOVERLY           3  .03  .17  .34  .36  .06  .05
28.CLOVERLY           4  .07  .18  .08  .21  .45  .00
28.CLOVERLY          14  .05  .36  .27  .22  .08  .02
28.CLOVERLY          24  .05  .36  .27  .22  .08  .02
29.OLNEY              2  .04  .34  .41  .19  .01  .01
29.OLNEY              3  .28  .18  .12  .38  .00  .05
29.OLNEY              4  .02  .28  .54  .16  .00  .00
29.OLNEY             14  .09  .30  .37  .23  .01  .02
29.OLNEY             24  .09  .30  .37  .23  .01  .02
30.GAITHERSBURG       1  .03  .08  .20  .18  .49  .02
30.GAITHERSBURG       2  .08  .27  .26  .25  .13  .01
30.GAITHERSBURG       3  .34  .32  .14  .12  .00  .08
30.GAITHERSBURG       4  .03  .52  .31  .00  .14  .00
30.GAITHERSBURG      14  .07  .18  .22  .21  .30  .02
30.GAITHERSBURG      24  .11  .28  .25  .23  .11  .02
31.DERWOOD_NEEDWOOD   1  .01  .31  .39  .13  .16  .00
31.DERWOOD_NEEDWOOD   2  .09  .31  .34  .13  .10  .03
31.DERWOOD_NEEDWOOD   3  .25  .44  .31  .00  .00  .00
31.DERWOOD_NEEDWOOD   4  .03  .09  .24  .37  .12  .15
31.DERWOOD_NEEDWOOD  14  .09  .3  .0  .33  .15  .10  .04
31.DERWOOD_NEEDWOOD  24  .11  .29  .31  .16  .09  .05
32.MONTGOMERY_VILLAG  2  .11  .36  .30  .17  .07  .00
32.MONTGOMERY_VILLAG  3  .39  .50  .03  .02  .06  .00
32.MONTGOMERY_VILLAG  4  .30  .26  .06  .10  .28  .00
32.MONTGOMERY_VILLAG 14  .22  .40  .19  .11  .08  .00
32.MONTGOMERY_VILLAG 24  .22  .40  .19  .11  .08  .00
33.NORTH_POTOMAC      1  .00  .00  .00 1.00  .00  .00
33.NORTH_POTOMAC      2  .02  .18  .53  .02  .22  .04
33.NORTH_POTOMAC      3  .22  .42  .07
21  .00  .00
33.NORTH_POTOMAC      4  .14  .20  .66  .00  .00  .00
33.NORTH_POTOMAC     14  .09  .25  .40  .11  .13  .02
33.NORTH_POTOMAC     24  .09  .26  .42  .08  .13  .02
34.R_&_D_VILLAGE      1  .00  .00  .38  .48  .14  .00
34.R_&_D_VILLAGE      2  .35  .41  .07
00  .09  .00
34.R_&_D_VILLAGE      3  .19  .18  .32  .31  .00  .00
34.R_&_D_VILLAGE      4  .41  .59  .00  .00  .00  .00
34.R_&_D_VILLAGE     14  .19  .21  .27  .24  .08  .00
34.R_&_D_VILLAGE     24  .29  .32  .22  .12  .05  .00
35.GERMANTOWN_WEST    1  .00  .15  .11  .10  .52  .12
35.GERMANTOWN_WEST    2  .13  .32  .25  .15  .06  .09
35.GERMANTOWN_WES