rep.SIMACI (Simulated Average Congestion Index)
                     VC1  VC2  VC3  VC4  VC14  VC24
==============================================================
MONTGOMERY COUNTY     .93  .52  .59  .65  .68  .56
rep.SIMASD (Simulated Average Speed & Delay Index)
                      FF1  FF2  FF3  FF4  FF14 FF24 CF1  CF2  CF3  CF4 CF14  CF24
==============================================================
MONTGOMERY COUNTY      55   43   32   26   43   37  .55  .61  .90 1.12  .66  .75
rep.SIMLOS (Simulated Level Of Service percentages)
                    rt    A    B    C    D    E    F
==============================================================
MONTGOMERY COUNTY     1  .00  .04  .12  .27  .25  .32
MONTGOMERY COUNTY     2  .07  .39  .34  .11  .05  .04
MONTGOMERY COUNTY     3  .11  .25  .29  .18  .10  .07
MONTGOMERY COUNTY     4  .06  .22  .30  .19  .14  .09
MONTGOMERY COUNTY    14  .06  .23  .25  .18  .14  .14
MONTGOMERY COUNTY    24  .08  .32  .31  .14  .08  .06
rep.SIMVMT (Simulated Vehicle Miles of Travel)
                      VMT1     VMT2     VMT3     VMT4   VMT1-4  VMT2-4
==============================================================
MONTGOMERY COUNTY      553938   585891   348954   183971  1672754  1118816