  1304  1179.   .74 C  MASSACHUSElTS AVE              SANGAMORE RD               
  1305  1409.   .88 D  MASSACHUSElTS AVE              LIlTLE FALLS PKWY          
  1307  2628.  1.64 F  RIVER RD                       WILLARD                    
  1311  1578.   .99 E  RIVER RD                       BROOKSIDE                  
  1312  1638.  1.02 F  LIlTLE FALLS PKWY              DORSEl                     
  1316  1711.  1.07 F  EAST-WEST HWY                  BROOKVILLE RD              
  1317  1884.  1.18 F  BEACH DR                       EAST-WEST HWY              
  1318  1613.  1.01 F  EAST-WEST HWY                  MEADOWBROOK LN             
  1319   946.   .59 A  EAST-WEST HWY                  SUNDALE DR                 
  1321   731.   .46 A  BRADLEY BLVD                   LIlTLE FALLS PKWY          
  1323  1463.   .91 E  ASPEN HILL RD                  ARCTIC AVE                 
  1324   969.   .61 B  ARLINGTON BLVD                 ELM ST                     
  1328  1088.   .68 B  JONES BRIDGE RD                MANOR DR                   
  1329  1543.   .96 E  JONES MILL RD                  JONES BRIDGE RD            
  1334  1033.   .65 B  WILSON LN                      GLENBROOK RD               
  1335   778.   .49 A  OLD GEORGETOWN RD              BAlTERY LN                 
  1337  2152.  1.34 F  NORFOLK                        WISCONSIN AVE   9 1338  1420.   .89 D  OLD GEORGElOWN RD              HUNTINGTON PKWY            
  1339  1925.  1.20 F  ROCKVILLE PK                   JONES BRIDGE RD            
  1341  1752.  1.10 F  BEACH DR                       CONNECTICUT AVE            
  1342   845.   .53 A  JONES MILL RD                  BEACH DR                   
  1344  1683.  1.05 F  MACARTHUR BLVD                 WILSON LN                  
  1347  1518.   .95 E  SEVEN LOCKS RD                 MACARTHUR BLVD             
  1349  1409.   .88 D  WILSON LN                      WHIlTIER                   
  1350   848.   .53 A  BRADLEY BLVD                   HUNTINGTON PKWY            
  1354  1534.   .96 E  RIVER RD                       BURDElTE                   
  1355  1196.   .75 C  GREENTREE                      BRADMOOR                   
  1356  1203.   .75 C  OLD GEORGETOWN RD              CEDAR LN                   
  1357  1341.   .84 D  GREENTREE                      FERNWOOD                   
  1358  1354.   .85 D  BRADLEY BLVD                   BURDElTE                   
  1359  1195.   .75 C  FERNWOOD                       1.0ARYWOOD RD                
  1360  1129.   .71 C  CEDAR LN                       CYPRESS AVE                
  1362   811.   .51 A  ROCKVILLE PK                   ALTA VISTA RD              
  1363  1484.   .93 E  CEDAR LN                       SAUL RD         9 1364  1821.  1.14 F  KNOWLES AVE                    SUMMIT AVE                 
  1366  1631.  1.02 F  PLYERS MILL RD                 CAPIlOL VIEW AVE           
  1368   734.   .46 A  STONEYBROOK                    KENT ST                    
  1369  1527.   .95 E  CAPIlOL VIEW                   STONEYBROOK                
  1370  2200.  1.37 F  CAPITOL VIEW AVE               SEMINARY RD                
  1372   497.   .31 A  BROOKVILLE RD                  WARREN ST                  
  1373   661.   .41 A  FALLS RD                       OAKLYN DR                  
  1376  1563.   .98 E  GEORGE WASHINGTON PKWY         MACARTHUR BLVD             
  1377   576.   .36 A  PERSIMMON TREE                 BRADLEY BLVD               
  1379  1678.  1.05 F  BRADLEY BLVD                   KENTSDALE                  
  1385  1905.  1.19 F  DEMOCRACY BLVD                 FERNWOOD                   
  1386  1087.   .68 B  FERNWOOD RD                    GREYSWOOD RD               
  1389  1209.   .76 C  GROSVENOR LN                   ROCKVILLE PIKE  9 1391  1416.   .88 D  KNOWLES AVE                    BEACH DR                   
  1392  1909.  1.19 F  STRATHMORE AVE                 FLANDERS AVE    9 1393  1805.  1.13 F  BEACH DR                       WEXFORD DR                 
  1394   119.   .07 A  SCHUYKILL RD                   GARRElT PARK RD            
  1395  1862.  1.16 F  BEACH DR                       GARRElT PARK RD            
  1396  1479.   .92 E  CONNECTICUT AVE                TRAFFIC COUNT              
  1397  1486.   .93 E  VIERS MILL RD                  NEoPORT MILL ElT1396398  1655.  1.03 F  UNIVERSIlY BLVD                DRUMM                      
  1400  1703.  1.06 F  GEORGIA AVE                    PLYERS MILL RD             
  1401   248.   .16 A  PINEY BRANCH                   FENTON ST                  
  1405  1932.  1.21 F  hHILADELhHIA AVE               MAPLE AVE       9 1406  1640.  1.02 F  CARROLL                        kLIGO CREEK PKWY           
  1409  2657.  1.66 F  FENTON ST                      hHILADELhHIA AVE           
  1410  1585.   .99 E  FENTON ST                      SLIGO AVE                  
  1413  2056.  1.29 F  PIN