 EMME/2 Module: 6.11        Date: 94-06-07 17:45       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1992: 1992
 ---------------------------------------------------------------------------------------------------


 AmTO VOLUMES AND TIMES ON TURNS
 *******************************

     at   from    to     penalty     ------user data------     time       -------volumes--------
   node   node   node    code        up1      up2      up3     (min)      auto     add.    total

   1304     10   1303       1   44071.07        0        0      .55          9        0        9 
   1304     10   2208       1   54071.07        0        0      .55         10        0       10 
   1304     10   2210       1    1071.05        0        0      .56          0        0        0 
   1304   1303     10       1    26071.1        0        0      .53         18        0       18 
   1304   1303   2208       1     100071        0        0      .56         67        0       67 
   1304   1303   2210       1   157071.1        0        0      .54        206        0      206 
   1304   2208     10       1     100071        0        0      .56         35        0       35 
   1304   2208   1303       1    24071.6    