 EMME/2 Module: 5.21        Date: 94-06-07 09:41       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1992: 1992
 Matrix   ms01: zero      A Matrix of zeroes                      
 ---------------------------------------------------------------------------------------------------


 AUTO ASSIGNMENT
 ***************

 Scenario:                  1992: 1992                                                        
 Network size:               651  centroids     5298 reg. nodes 
                           15739  auto links   10323 turn entries

 Demand:                    ms01: zero      A Matrix of zeroes                      
 Travel time:               mf16: PMAoNT    PM All or Nothing Auto Times Out        

 Stopping criteria:            0  iterations******** min normalized gap

 -------------------------------- Iteration   0 --------------------------------

 Number of trips:  Total persons:            .00
                   Total automobiles:        .00   Additional veh.:          .00
                   Total vehicles:           .00   Not assigned:             .00

 CPU time:         Subproblem:   84.6 (    84.6)   Steplength:     .0 (      .0)
                   Update:        2.2 (     2.2)   Total:        86.8 (    86.8)

 -------------------- Stopping criterion: No. of iterations --------------------
 EMME/2 Module: 5.21        Date: 94-06-07 09:56       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1992: 1992
 Matrix   mf15: SUMODP    PM O-D Matrices Iteration 1             
 ------------------------------------------------------------------------------------Date


 AUTO ASSIGNMENT
 ***************

 Scenario:                  1992: 1992                                                        
 Network size:               651  centroids     5298 reg. nodes 
                           15Fœ