  1304  1055.   .66 B  MASSACHUSETTS AVE              SANGAMORE RD               
  1305  1495.   .93 E  MASSACHUSETTS AVE              LITTLE FALLS PKWY          
  1307  2358î13.47 F  RIVER RD                       WILLARD                    
  1311  1547î1 .97 E  RIVER RD              ¤CROOKSIDE                ¤ 
  1312  1253î1 .78 C  LITTLE FALLS PKWY             ¤DORSET             ¤       
  1316  1805î11.13 F  EAST-WESl HWY              ¤   BROOKVILLE RD             ¤
  1317  1476î1 .92 E  BEACH DR              ¤        EASl-WESl HWY              
  1318  1802î11.13 F  EAST-WESl HWY               ¤  MEADOWCROOK LN             
  1319  1080î1 .67 B  EASl-WESl HWY                ¤ SUNDALE DR             ¤   
  1321   680î   .43 A  CRADLEY BLVD               ¤   LITTLE FALLS PKWY                E 1756î  1.10 F  ASPEN HILL RD              ¤   ARCTIC AVE             ¤   
  1324   666î1 .42 A  ARLINGTON BLVD             ¤   ELM Sl              ¤      
  1328  1091.   .68 B  JONES BRIDGE RD                MANOR DR               ¤   
  1329  1503î   .94 E  JONES MILL RD               ¤  JONES CRIDGE RD            
  1334  1095.   .68 B  WILSON LN              ¤       GLENCROOK RD               
  1335   842î1 .53 A  OLD GEORGETOWN RD              BATTERY LN             ¤   
  1337  2052î  1.28 F  NORFOLK              ¤         WISCONSIN AVE              
  1338  1461.   .91 E  OLD GEORGETOWN RD              HUNTINGTON PKWY            
  1339  1