 EMME/2 Module: 5.21        Date: 94-06-06 15:38       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1990: 1990
 Matrix   ms01: zero      A Matrix of zeroes                      
 ---------------------------------------------------------------------------------------------------


 AUTO ASSIGNMENT
 ***************

 Scenario:                  1990: 1990                                                        
 Network size:               651  centroids     5298 reg. nodes 
                           15717  auto links   10227 turn entries

 Demand:                    ms01: zero      A Matrix of zeroes                      
 Travel time:               mf16: PMAoNT    PM All or Nothing Auto Times Out        

 Stopping criteria:            0  iterations******** min normalized gap

 -------------------------------- Iteration   0 --------------------------------

 Number of trips:  Total persons:            .00
                   Total automobiles:        .00   Additional veh.:          .00
                   Total vehicles:           .00   Not assigned:             .00

 CPU time:         Subproblem:   82.0 (    82.0)   Steplength:     .0 (      .0)
                   Update:        2.1 (     2.1)   Total:        84.1 (    84.1)

 -------------------- Stopping criterion: No. of iterations -------------------- EMME/2 Module: 5.21        Date: 94-06-06 15:54       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1990: 1990
 Matrix   mf15: SUMODP    PM O-D Matrices Iteration 1             
 ---------------------------------------------------------------------------------------------------


 AUTO ASSIGNMENT
 ***************

 Scenario:                  1990: 1990                                                        
 Network size:               651  centroids     5298 reg. nodes 
                           15717  auto links   10227 turn entries

 Demand:                    mf15: SUMODP    PM O-D Matrices Iteration 1             
 Travel time:               mf16: timout    Output Travel Time from Assignment      

 Stopping criteria:            1  iterations******** min normalized gap

 -------------------------------- Iteration   0 --------------------------------

 Number of trips:  Total persons:     1942318.38
                   Total automobiles: 1942318.38   Additier:al veh.:          .00
                   Total vehicles:    1942318.38   Not assigned:       461693.38

 CPU time:         Subproblem:   90.9 (    90.9)   Steplength:     .0 (      .0)
                   Update:        2.2 (     2.2)   Total:        93.1 (    93.1)

 -------------------------------- Iteration   1 --------------------------------

 Number of trips:  Total persons:     1942318.38
                   Total automobiles: 1942318.38   Additional veh.:          .00
                   Total vehicles:    1942318.38   Not assigned:       461693.38

 Search for lambda:L=  .000000   .062500   .125000   .250000   .500000  1.000000
                   G=-.753E+11 -.527E+11  .101E+12  .165E+18  .115E+31+INF      
                   Appr. optimal lambda: .090469   Estimated error:      .053763

 Avg trip times:   Currently on network:51170.38   On shortest paths:     280.48

 Vol. difference:  Average per link:      141.25   Avg absolute diff:     423.2ast                   Minimum  ASSencnce:  -