rep.SIMACI (Simulated Average Congestion Index)
                     VC1  VC2  VC3  VC4  VC14  VC24
==============================================================
00.Washington_DC      .76  .63  .61  .54  .67  .63
02.Prince_Georges     .83  .69  .76  .75  .78  .72
03.Alexandria         .72  .60  .54  .81  .64  .58
04.Arlington          .82  .63  .55  .46  .72  .59
05.Fairfax            .86  .80  .80  .84  .83  .80
06.Loudoun            .38  .72  .83  .67  .73  .75
07.Prince_William     .64  .52  .94  .86  .77  .86
08.Charles            .00  .00  .00  .00  .00  .00
09.Frederick          .58  .64  .52  .63  .59  .60
10.Baltimore_City     .54  .59  .55  .00  .56  .5811.Baltimore_Co       .68  .71  .81  .00  .72  .7612.Harford            .54  .82  .80  .00  .72  .8113.Carroll            .59  .45  .65  .00  .62  .63
14.Howard             .81  .89  .