rep.SIMASD (Simulated Average Speed & Delay Index)                      FF1  FF2  FF3  FF4  FF14 FF24 CF1  CF2  CF3  CF4 CF14  CF24==============================================================
00.Washington_DC       34   21   17   18   25   21  .71  .80  .82  .68  .76  .80
02.Prince_Georges      51   35   32   33   43   34  .67  .77  .77  .77  .70  .77
03.Alexandria          41   25   23   19   31   24  .79  .81  .84  .68  .80  .82
04.Arlington           34   20   19   18   27   19  .66  .81  .86  .90  .71  .83
05.Fairfax             48   35   35   37   41   35  .63  .67  .68  .65  .65  .67
06.Loudoun             55   48   45   40   45   44  .98  .76  .67  .78  .75  .73
07.Prince_William      57   48   44   40   48   42  .79  .88  .58  .62  .71  .63
08.Charles              1    1    1    1    1    1 1.00 1.00 1.00 1.00 1.00 1.00
09.Frederick           60   50   46   41   54   47  .83  .79  .86  .79  .82  .81
10.Baltimore_City      38   20   19    1   26   20  .91  .84