rep.SIMACI (Simulated Average Congestion Index)
                     VC1  VC2  VC3  VC4  VC14  VC24
==============================================================
MONTGOMERY COUNTY     .92  .49  .58  .65  .67  .55
rep.SIMASD (Simulated Average Speed & Delay Index)
                      FF1  FF2  FF3  FF4  FF14 FF24 CF1  CF2  CF3  CF4 CF14  CF24
==============================================================
MONTGOMERY COUNTY      55   43   32   26   43   37  .56  .63  .90 1.12  .67  .76
rep.SIMLOS (Simulated Level Of Service percentages)
                    rt    A    B    C    D    E    F
==============================================================
MONTGOMERY COUNTY     1  .00  .02  .13  .23  .41  .20
MONTGOMERY COUNTY     2  .08  .41  .37  .08  .03  .04
MONTGOMERY COUNTY     3  .11  .26  .29  .14  .13  .06
MONTGOMERY COUNTY     4  .07  .21  .29  .20  .15  .08
MONTGOMERY COUNTY    14  .06  .23  .26  .16  .19  .10
MONTGOMERY COUNTY    24  .09  .33  .33  .12  .08  .05
rep.SIMVMT (Simulated Vehicle Miles of Travel)
                      VMT1     VMT2     VMT3     VMT4   VMT1-4  VMT2-4
==============================================================
MONTGOMERY COUNTY      582443   597908   356847   181989  1719189  1136745
