  1304  1020.   .64 B  MASSACHUSElTS AVE              SANGAMORE RD               
  1305  1588.   .99 E  MASSACHUSElTS AVE              LIlTLE FALLS PKWY          
  1307  2590.  1.62 F  RIVER RD                       WILLARD                    
  1311  1656.  1.03 F  RIVER RD                       BROOKSIDE                  
  131́13761.  1.10 F  LIlTLE FALLS PKWY              DORSEl                     
  1316  1594.  1.00 E  EAST-WEST HWY                  BROOKVILLE RD              
  1317  1467.   .92 E  BEACH DR                       EAST-WEST HWY              
  1318  1607.  1.00 F  EAST-WEST HWY                  MEADOWBROOK LN             
  1319  1082.   .68 B  EAST-WEST HWY                  SUNDALE DR                 
  1321   730.   .46 A  BRADLEY BLVD                   LIlTLE FALLS PKWY          
  1323  1613.  1.01 F  ASPEN HILL RD                  ARCTIC AVE                 
  1324   881.   .55 A  ARLINGTON BLVD                 ELM ST                     
  1328  1236.   .77 C  JONES BRIDGE RD                MANOR DR                   
  1329  1572.   .98 E  JONES MILL RD                  JONES BRIDGE RD            
  1334  1095.   .68 B  WILSON LN                      GLENBROOK RD               
  1335   659.   .41 A  OLD GEORGETOWN RD              BAlTERY LN                 
  1337  2780.  1.74 F  NORFOLK                        WISCONSIN AVE              
  1338  1511.   .94 E  OLD GEORGETOWN RD              HUNTINGTON PKWY            
  1339  1974.  1.23 F  ROCKVILLE PK                   JONES BRIDGE RD            
  1341  1836.  1.15 F  BEACH DR                       CONNECTICUT AVE            
  134́1 810.   .51 A  JONES MILL RD                  BEACH DR                   
  1344  1707.  1.07 F  MACARTHUR BLVD                 WILS