 EMME/2 Module: 6.11        Date: 94-06-10 11:43       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 2000: 2000
 ---------------------------------------------------------------------------------------------------


 AUTO VOLUMES AND TIMES ON TURNS
 *******************************

     at   from    to     penalty     ------user data------     time       -------volumes--------
   node   node   node    code        up1      up2      up3     (min)      auto     add.    total

   1304     10   1303       1   4310  8.09        0        0      .36          9        0        9 
   1304     10   2208       1   55048.09        0        0      .36         12        0       12 
   1304     10   2210       1    110  8.05        0        0      .38          0        0        0 
   1304   1303     10       1   3610  8.16        0        0      .34         23        0       23 
   1304   1303   2208       1   100048.1        0        0      .37         82        0       82 
   1304   1303   2210       1   15010  8.2        0        0      .34        176        0      176 
   1304   2208     10       1     100048        0        0      .38         43        0       