rep.SIMACI (Simulated Average Congestion Index)
                     VC1  VC2  VC3  VC4  VC14  VC24
==============================================================
00.Washington_DC      .75  .62  .61  .78  .67  .63
02.Prince_Georges     .81  .64  .74  .75  .76  .69
03.Alexandria         .73  .55  .54  .72  .63  .55
04.Arlington          .79  .62  .55  .57  .71  .58
05.Fairfax            .84  .73  .75  .78  .78  .74
06.Loudoun            .37  .62  .99  .72  .67  .69
07.Prince_William     .64  .67  .80  .79  .70  .74
08.Charles            .00  .00  .00  .00  .00  .00
09.Frederick          .59  .65  .54  .65  .60  .61
10.Baltimore_City     .53  .58  .56  .00  .56  .57
11.Baltimore_Co       .68  .71  .81  .00  .72  .76
12.Harford            .56  .82  .79  .00  .72  .81
13.Carroll            .57  .46  .67  .00  .64  .65
14.Howard             .81  .90  .82  .00  .83  .86
15.Anne_Arundel       .78  .83  .82  .00  .80  .8220.BETHESDA_CHEVY_CH 1.02  .55  .61  .70  .82  .58
21.SILVER_SPRING      .92 1.07 1.11  .75 1.00 1.04
22.POTOMAC           1.01  .70  .58  .73  .84  .66
23.N_BETHESDA         .95  .56  .60  .61  .68  .5824.ROCKVILLE          .90  .57  .41  .63  .72  .54
25.KENSINGTON_WHEATO  .91  .60  .50  .86  .67  .6026.ASPEN_HILL         .00  .70  .68  .45  .67  .67
27.FAIRLAND_WHITE_OA  .88  .55  .65  .82  .70  .59
28.CLOVERLY           .00  .45  .62  .68  .53  .53
29.OLNEY              .00  .53  .51  .57  .53  .53
30.GAITHERSBURG       .81  .57  .42  .66  .68  .54
31.DERWOOD_NEEDWOOD   .64  .57  .34  .77  .59  .57
32.MONTGOMERY_VILLAG  .00  .46  .29  .59  .42  .4233.NORTH_POTOMAC      .84  .66  .42  .41  .57  .56
34.R_&_D_VILLAGE      .69  .35  .47  .30  .49  .39
35.GERMANTOWN_WEST    .84  .53  .37  .28  .58  .49
36.GERMANTOWN_EAST    .84  .50  .38  .67  .69  .50
37.DAMASCUS           .00  .72  .81  .78  .78  .78
38.hATUXENT_EAST      .00  .61  .56  .33  .59  .59
55.PATUXENT_MID       .00  .89  .56  .94  .79  .7956.PATUXENT_WEST      .00  .71 1.04 1.00  .91  .91
39.UPPER_ROCK_CREEK   .00  .41  .63  .73  .60  .60
40.CLARKSBURG         .95  .67  .65  .12  .82  .66
41.GOSHEN             .00  .66  .58  .86  .65  .6554.DICKERSON          .00  .41  .53  .18  .47  .47
57.MARTINSBURG        .00  .00  .00  .00  .00  .00 1.8.LOWER_kENECA       .00  .50  .46  .19  .45  .4559.DARNESTOWN         .00  .45  .49  .06  .46  .46
60.TRAVILAH           .00  .41  .36  .66  .47  .47
61.BENNETT            .98  .84  .74  .90  .87  .80
42.POOLESVILLE        .00  .20  .13  .22  .17  .17
99.EXTERNALS          .00  .00  .00  .00  .00  .00 