 EMME/2 Module: 2.31        Date: 94-06-09 11:23       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1998: 1998
 ---------------------------------------------------------------------------------------------------

    1: t turns init                                                                    
 Turn penalty table initialized

  158: a   1335     21   1338  1    29033.0808 0 0
 Turn penalty input error  19!

  159: a   1335     21   3130  1    35033.2338 0 0
 Turn penalty input error  19!

  160: a   1335     21   3136  1    35033.2338 0 0
 Turn penalty input error  19!

  161: a   1335   1338     21  1   150033.4113 0 0
 Turn penalty input error  18!

  164: a   1335   3130     21  1   100033.2742 0 0
 Turn penalty input error  18!

  167: a   1335   3136     21  1    85033.2338 0 0
 Turn penalty input error  18!

  429: a   1373    14------------1544  1    85023.4752 0 0
 Turn penalty input error  19!

  4-0: a   1373    14-   1374  1    29023.1642 0 0
 Turn penalty input error  19!

  4-1: a   137------------1 14-   1915  1    85023.4752 0 0
 Turn penalty input error  19!

  4-2: a   1373    144  1543  1    85023.4752 0 0
 Turn penalty input error  18!

  435: a   1373   1374    14-  1    35023.1965 0 0
 Turn penalty input error  18!

  438: a   1373   1915    143  1    29023.1642 0 0
 Turn penalty input error  18!

  453: a   1377    14------------11352  1    35023.2724 0 0
 Turn penalty input error  19!

  454: a   1377    143   1916  1    29023.2275 0 0
 Turn penalty input error  19!

  455: a   1377    14-   24-8  1    35023.2724 0 0
 Turn penalty input error  19!

  456: a   1377   1352    143  1    29023.2275 0 0
 Turn penalty input error  18!

  459: a   1377   1916    143  1    35023.2724 0 0
     2 inputinput error  18!

 EMME/2 Module: 2.31        Date: 94-06-09 11:2------------1    User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1998: 1998
 ---------------------------------------------------------------------------------------------------

  462: a   1377   24-8    14-  1    35023.2724 0 0
  urn penalty input error  18!

  600: a 1402 3406 1403 0 1 1 1
 Turn p inputinput error  18!

  601: a 1403 1402 3407 0 1 1 1
 Turn p nalty input error  18!

  675: a   1417   228------------13052  1   100027.2075 0 0
  urn penalty input error  18!

  677: a   1417   2284  13052  1   100027.3774 0 0
 Turn penalty input error  18!

  678: a   1417   3052   2283  1   100027.2075 0 0
 Turn penalty input error  19!

  679: a   1417   3052   2284  1   100027.2075 0 0
 Turn penalty input error  19!

  809: a   1440   1460   2469  1   100042.1789 0 0
 Turn penalty input error  18!

  816: a   1440   3086   2469  1   150042.4065 0 0
  urn penalty input error  18!

  819: a   1440   3606   2469  1    50042.3619 0 0
  urn penalty input error  18!

  893: a   1456   1458   2305  1   100023.2078 0 0
 Turn penalty input error  19!

  894: a   1456   1458   2306  1   100023.4156 0 0
 Turn p inputinput error  19!

  895: a   1456   2305 15458  1   140023.2922 0 0
  urn penalty input error  18!

  897: a   1456   2306 15458  1    50023.2078 0 0
  urn p inputinput error  18!

 1061: a   1478     51     58  1    35027.1121 0 0
 Turn p nalty input error  19!

 1062: a   1478     51   2294  1    29027.0936 0 0
  urn p nalty input error  19!

 1063: a   1478     51   2296  1    35027.1121 0 0
 Turn p nalty input error  19!

 1064: a   1478     58     51  1    35027.1121 0 0
 Turn penalty input error  18!

 EMME/2 Module: 2.31        Date: 94-06-09 11:23       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1998: 1998
 ---------------------------------------------------------------------------------------------------

 1067: a   1478   2294  1  51  1   150027.4766 0 0
 Turn penalty input error  18!

 1070: a   1478   2296     51  1   100027.3177 0 0
  urn p nalty input error  18!

 1233: a   1514  11527   1936  1    50030.1429 0 0
  urn p nalty input error  18!

 1234: a   1514   1527   3304  1    50030.1429 0 0
  urn p nalty input error  18!

 1236: a   1514   1528   1936  1   100030.2857 0 0
 Turn p inputinput error  18!

 1237: a   1514   1528   3304  1   100030.2857 0 0
 Turn penalty input error  18!

 1238: a   1514   1936   1527  1    50030.1429 0 0
 Turn p nalty input error  19!

 1239: a   1514   1936   1528  1    50030.1429 0 0
 Turn p nalty input error  19!

 1240: a   1514  11936   3304  1   1004085757 0 0
  urn p nalty input error  18!

 1241: a   1514   3304  11527  1   100430.2857 0 0
  urn p nalty input error  19!

 1242: a   1514  13304   1528  1   100030.2857 0 0
 Turn p nalty input error  19!

 124-: a   1514   3304   1936  1   100030.2857 0 0
  urn p nalty input error  18!

 1256: a   1517    240   2347  1    29036.0589 0 0
 Turn penalty input error  19!

 1257: a   1517    240   3223  1    35036.3000 0 0
  urn p nalty input error  19!

 1258: a   1517    240   3307  1    35036.3000 0 0
  urn p nalty input error  19!

 1259: a   1517   2347    240

 1246.3000 0 0
 Turn p nalty input error  18!

 1262: a   1517   3223    240  1   150036.4411 0 0
  urn p nalty input error  18!

 1265: a   1517   3307    240

 1246.2000 0 0
 Turn p nalty input error  18!

 EMME/2 Module: 2.31        Date: 94-06-09 11:2-       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1998: 1998
 ---------------------------------------------------------------------------------------------------

 1322: a   1529    235   1512  1    45023.1510 0 0
 Turn p nalty input error  19!

 1323: a   1529    235   3308  1    54023.3333 0 0
  urn p nalty input error  19!

 1324: a   1529   1512    235  1    50023.1816 0 0
 Turn penalty input error  18!

 1326: a   1529   3308    235  1    45023.1517 0 0
 Turn penalty input error  18!

 1624: a   1579    194  12427  1    50048.1549 0 0
 Turn p nalty input error  18!

 1627: a   1579   1577   2427  1   181048.2817 0 0
 Turn p nalty input error  18!

 1630: a   1579   2373   2427  1   150048.4085 0 0
  urn p nalty input error  18!

 1631: a   1579   2427    194  1   100048.1549 0 0
 Turn penalty input error  19!

 1632: a   1579   2427   1577  1   181048.2817 0 0
 Turn p nalty input error  19!

 1633: a  1949   2427   2373  1   181048.2817 0 0
     2 nalty input error  19!

 1700: a   1598    130   2249  1    45048.0551 0 0
 Turn p nalty input error  19!

 1701: a   1598    130   3179  1   140048.1710 0 0
 Turn p nalty input error  19!

 1702: a   1598   2249    130  1   150048.4864 0 0
 Turn penalty input error  18!

 1704: a   1598   3179    130  1   100048.1216 0 0
 Turn p nalty input error  18!

 1726: a   1601    171   3382  1    85039.2222 0 0
 Turn p inputinput error  18!

 1729: a   1601   1600   3382  1   150039.3333 0 0
 Turn p nalty input error  18!

 1732: a   1601   3105   3382  1   100039.2222 0 0
     2 nalty input error  18!

 1733: a   1601   3382    171  1   100039.2222 0 0
 Turn p nalty input error  19!

 EMME/2 Module: 2.31        Date: 94-06-09 11:2------------1    User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1998: 1998
 ---------------------------------------------------------------------------------------------------

 1734: a   1601   3382   1600  1   150039.3333 0 0
  urn p nalty input error  19!

 1735: a   1601   3382   3105  1   150039.3333 0 0
  urn p nalty input error  19!

 1868: a   164-    205   1562  1   100442.1880 0 0
  urn p nalty input error  19!

 1869: a   164-    205   1563  1   100442.1880 0 0
 Turn p inputinput error  19!

 1870: a   164-    205   3601  1   100042.1880 0 0
 Turn p nalty input error  19!

 1871: a   164------------11562    205  1   100042.2821 0 0
 Turn p nalty input error  18!

 1874: a   164-   1563    205  1   181042.3419 0 0
     2 nalty input error  18!

 1877: a   164------------13601    205  1    50042.1880 0 0
  urn p nalty input error  18!

 1976: a   1684    24------------11326  1    29023.2275 0 0
 Turn p nalty input error  19!

 1977: a   1684    24------------11948  1    35023.2724 0 0
 Turn p nalty input error  19!

 1978: a   1684    24------------12393  1    35023.2724 0 0
 Turn p nalty input error  19!

 1979: a   1684   1326    24-  1    35023.2724 0 0
 Turn p nalty input error  18!

 1982: a   1684   1948    24-  1    35023.2724 0 0
 Turn p nalty input error  18!

 1985: a   1684   239------------1 243  1    29023.2275 0 0
 Turn p nalty input error  18!

 2433: a   1926   1722   1922  1   1004082075 0 0
 Turn p nalty input error  19!

 24-4: a   1926   1722   2406 11   1814083774 0 0
 Turn p nalty input error  18!

 2435: a   1926   1922   1722  1   100430.2075 0 0
 Turn p nalty input error  18!

 24-6: a   1926   1922   2406  1   100030.2075 0 0
  urn p nalty input error  18!

 EMME/2 Module: 2.31        Date: 94-06-09 11:24       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1998: 1998
 ---------------------------------------------------------------------------------------------------

 2437: a   1926   2406   1722  1   100030.3774 0 0
 Turn p nalty input error  18!

 2438: a   1926   2406 1 1922  1   100030.3774 0 0
  urn p nalty input error  19!

 2439: a 1955 1956 1958 0 1 1 1
 Turn p nalty input error  18!

 2440: a 1956 1957 1955 0 1 1 1
 Turn p nalty input error  18!

 2441: a 1957 1958 1956 0 1 1 1
 Turn p nalty input error  18!

 2442: a 1958 1955 1957 0 1 1 1
 Turn p nalty input error  18!

 2491: a 2201 3364 2022 0 1 1 1
 Turn p nalty input error  19!

 2492: d 2201 3364 2022 0 1 1 1
 Turn p nalty input error  12!

 2494: a 2202 3687 3363 0 1 1 1
     2 nalty input error  19!

 2498: a 2206 1343 2225 0 1 1 1
 Turn p nalty input error  18!

 2499: a 2206 2225 134- 0 1 1 1
 Turn p nalty input error  19!

 2584: a   2215   1300     12  0     1023.8885 0 0
 Turn p nalty input error  18!

 2587: a   2215   1312     12  1    35023.1115 0 0
 Turn p nalty input error  18!

 2590: a   2215   1313     12  0     1023.0500 0 0
 Turn p nalty input error  18!

 2605: a   2217   3118     29  0     1023.8249 0 0
  urn p nalty input error  18!

 2608: a   2217   3122     29  0     1023.0500 0 0
 Turn p nalty input error  18!

 2611: a   2217   3189     29  1    54023.1751 0 0
 Turn p nalty input error  18!

 2664: a 2225 1944 2206 0 1 1 1
  urn penalty input error  18!

 EMME/2 Module: 2.31        Date: 94-06-09 11:24  1    User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1998: 1998
 ---------------------------------------------------------------------------------------------------

 2665: a 2225 2206 1944 0 1 1 1
     2 nalty input error  19!

 2666: a 2226 3170 3172 0 1 1 1
  urn penalty input error  18!

 2927: a 2258 3516 3515 0 1 1 1
     2 nalty input error  20!

 3203: a 2294 1540 3603 0 1 1 1
  urn penalty input error  20!

 3261: a 2303 3387 3480 0 1 1 1
  urn penalty input error  18!

 3364: a 2318 3382 3380 0 1 1 1
     2 nalty input error  18!

 3365: d 2318 3382 3380 0 1 1 1
  urn penalty input error  12!

 3450: a 2331 3374 3376 0 1 1 1
  urn penalty input error  18!

 3451: d 2331 3374 3376 0 1 1 1
  urn penalty input error  12!

 3609: a   2350   1455   3392  1   100027.3177 0 0
  urn penalty input error  18!

 361