rep.SIMLOS (Simulated Level Of Service percentages)
                    rt    A    B    C    D    E    F
==============================================================
00.Washington_DC      1  .02  .09  .28  .28  .27  .06
00.Washington_DC      2  .06  .18  .33  .26  .15  .02
00.Washington_DC      3  .08  .22  .30  .23  .14  .04
00.Washington_DC      4  .01  .01  .10  .73  .15  .00
00.Washington_DC     14  .05  .15  .30  .28  .19  .04
00.Washington_DC     24  .06  .18  .31  .29  .14  .02
02.Prince_Georges     1  .01  .03  .09  .53  .28  .05
02.Prince_Georges     2  .04  .18  .32  .29  .13  .03
02.Prince_Georges     3  .04  .16  .26  .3  .03  .16  .09
02.Prince_Georges     4  .04  .10  .24  .42  .13  .07
02.Prince_Georges    14  .02  .09  .18  .44  .22  .05
02.Prince_Georges    24  .04  .16  .29  .32  .14  .06
03.Alexandria         1  .00  .04  .39  .44  .12  .02
03.Alexandria         2  .14  .21  .32  .23  .08  .02
03.Alexandria         3  .14  .28  .30  .15  .12  .01
03.Alexandria         4  .09  .08  .20  .31  .15  .17
03.Alexandria        14  .08  .15  .34  .30  .11  .02
03.Alexandria        24  .14  .24  .31  .19  .10  .02
04.Arlington