 EMME/2 Module: 6.11        Date: 94-06-09 19:23       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1998: 1998
 --------------------------------------------------------------------------------------------------- AUTO VOLUMES AND TIMES ON TURNS
 *******************************     at   from    to     penalty     ------user data------     time       -------volumes--------   node   node   node    code        up1      up2      up3     (min)      auto     add.    total   1304     10   1     13       1   44059.07        0        0      .46         10        0       10 
   1 04     10   2208       1   54059.07        0        0      .46         1         0       13 
   1304     10   2210       1    1059.05        0        0      .47          0        0        0 
   1304   1     13     10       1   24059.1         0        0      .43         15        0       15 
   1 04   1303   2208       1   100059.1        0        0      .47         90        0       90 
   1304   1303   2210       1   160059.1        0        0      .43        194        0      194 
   1304   2208     10       1     100059        0        0      .47         39        0       39