 EMME/2 Module: 5.21        Date: 94-06-07 01:24       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1991: 1991
 Matrix   ms01: zero      A Matrix of zeroes                      
 ---------------------------------------------------------------------------------------------------


 AUTO ASSIGNMENT
 ***************

 Scenario:                  1991: 1991                                                        
 Network size:               651  centroids     5298 reg. nodes 
                           15733  auto links   10239 turn entries

 Demand:                    ms01: zero      A Matrix of zeroes                      
 Travel time:               mf16: PMAoNT    PM All or Nothing Auto Times Out        

 Stopping criteria:            0  iterations******** min normalized gap

 -------------------------------- Iteration   0 ----------------