rep.SIMACI (Simulated Average Congestion Index)
                     VC1  VC2  VC3  VC4  VC14  VC24
==============================================================
00.Washington_DC      .77  .64  .60  .53  .68  .63
02.Prince_Georges     .84  .70  .76  .76  .79  .72
03.Alexandria         .72  .60  .55  .84  .64  .58
04.Arlington          .83  .64  .56  .45  .73  .60
05.Fairfax            .87  .80  .80  .84  .83  .81
06.Loudoun            .37  .72  .84  .68  .73  .76
07.Prince_William     .62  .54  .95  .88  .78  .88
08.Charles            .00  .00  .00  .00  .00  .00
09.Frederick          .59  .64  .53  .64  .59  .60
10.Baltimore_City     .53  .58  .55  .00  .56  .58
11.Baltimore_Co       .68  .71  .81  .00  .72  .76
12.Harford            .55  .82  .79  .00  .72  .81
13.Carroll            .57  .46  .66  .00  .63  .64
14.Howard             .81  .90  .82  .00  .83  .85
15.Anne_Arundel       .77  .82  .81  .00  .79  .82
20.BETHESDA_CHEVY_CH 1.00  .54  .59  .64  .80  .57
21.SILVER_SPRING      .95 1.04 1.01  .80  .98 1.00
22.POTOMAC           1.03  .72  .59  .76  .85  .69
23.N_BETHESDA        1.14  .56  .59  .64  .71  .58
24.ROCKVILLE          .87  .59  .41  .64  .72  .57
25.KENSINGTON_WHEATO  .89  .58  .48  .83  .65  .59
26.ASPEN_HILL         .00  .64  .75  .46  .65  .65
27.FAIRLAND_WHITE_OA  .91  .58  .65  .67  .72  .60
28.CLOVERLY           .00  .69  .55  .74  .64  .64
29.OLNEY              .00  .60  .47  .55  .56  .56
30.GAITHERSBURG       .79  .63 1.24  .48  .75  .71
31.DERWOOD_NEEDWOOD   .60  .52  .39  .69  .55  .53
32.MONTGOMERY_VILLAG  .00  .68  .95  .57  .77  .77
33.NORTH_POTOMAC      .00  .82  .45  .46  .71  .71
34.R_&_D_VILLAGE      .68  .37  .44  .51  .50  .40
35.GERMANTOWN_WEST    .98  .52  .32  .43  .62  .49
36.GERMANTOWN_EAST    .93  .66  .77  .69  .82  .68
37.DAMASCUS           .00  .69  .79  .71  .75  .75
38.PATmXENT_EAST      .00  .61  .53  .32  .58  .58
55.PATmXENT_MID       .00  .98  .55  .96  .82  .82
56.PATmXENT_WEST      .00  .64 1.00  .93  .86  .86
39.mPPER_ROCK_CjEEK   .00  .40  .69  .71  .61  .61
40.CLARKSBURG         .95  .62  .67  .23  .80  .65
41.GOSHEN             .00  .60  .64  .76  .64  .64
54.DICKERSON          .00  .45  .53  .18  .48  .48
57.MARTINSBURG        .00  .00  .00  .00  .00  .00
58.LOWER_SENECA       .00  .53  .45  .34  .48  .48
59.DARNESTOWN         .00  .46  .36  .09  .43  .43
60.TRAVILAH           .00  .44  .32  .65  .46  .4661.BENNETT            .92  .75  .71  .86  .82  .76
42.POOLESVILLE        .00  .25  .23  .30  .25  .25
99.EXTERNALS          .00  .00  .00  .00  .00  .00
