rep.SIMLOS (Simulated Level Of Service percentages)
                    rt    A    B    C    D    E    F
==============================================================
00.Washington_DC      1  .03  .08  .24  .30  .26  .09
00.Washington_DC      2  .05  .17  .31  .32  .13  .02
00.Washington_DC      3  .09  .20  .29  .25  .13  .03
00.Washington_DC      4  .22  .23  .14  .19  .21  .01
00.Washington_DC     14  .05  .14  .29  .31  .17  .04
00.Washington_DC     24  .06  .18  .31  .31  .13  .02
02.Prince_Georges     1  .01  .02  .10  .55  .24  .08
02.Prince_Georges     2  .03  .16  .24  .35  .19  .04
02.Prince_Georges     3  .03  .17  .25  .28  .17  .10
02.Prince_Georges     4  .03  .14  .30  .28  .13  .12
02.Prince_Georges    14  .02  .09  .17  .44  .21  .08
02.Prince_Georges    24  .03  .16  .25  .32  .17  .07
03.Alexandria         1  .01  .04  .31  .50  .09  .05
03.Alexandria         2  .12  .35  .13  .19  .11  .09
03.Alexandria         3  .13  .27  .32  .17  .04  .06
03.Alexandria         4  .10  .13  .24  .00  .27  .26
03.Alexandria        14  .08  .20  .26  .31  .09  .07
03.Alexandria        24  .12  .31  .23  .18  .08  .08
04.Arlington