  1304  1005.   .63 B  MASSACHUSETTS AVE              SANGAMORE RD               
  1305  1521.   .95 E  MASSACHUSETTS AVE              LITTLE FALLS PKWY          
  1307  2654.  1.66 F  RIVER RD                       WILLARD                    
  1311  1768.  1.11 F  RIVER RD                       BROOKSIDE                  
  1312  1684.  1.05 F  LITTLE FALLS PKWY              DORSET                     
  1316  1758.  1.10 F  EAST-WEST HWY                  BROOKVILLE RD              
  131ä13532.   .96 E  BEACH DR                       EAST-WEST HWY              
  1318  1728.  1.08 F  EAST-WEST HWY                  MEADOWBROOK LN             
  1319   930.   .58 A  EAST-WEST HWY                  SUNDALE DR                 
  1321   939.   .59 A  BRADLEY BLVD                   LITTLE FALLS PKWY          
  1323 13501.   .94 E  ASPEN HILL RD                  ARCTIC AVE                 
  1324   784.   .49 A  ARLINGTON BLVD                 ELM ST                     
  1328  1034.   .65 B  JONES BRIDGE RD                MANOR DR                   
  1329 13526.   .95 E  JONES MILL RD                  JONES BRIDGE RD            
  1334  1109.   .69 B  WILSON LN                      GLENBROOK RD               
  1335   613.   .38 A  OLD GEORGETOWN RD              BATTERY LN                 
  133ä11838.  1.15 F  NORFOLK                        WISCONSIN AVE              
  1338  1478.   .92 E  OLD GEORGETOWN RD              HUNTINGTON PKWY            
  1339 11882.  1.18 F  ROCKVILLE PK                   JONES BRIDGE RD            
  1341  1790.  1.12 F  BEACH DR                       CONNECTICUT AVE            
  1342   919.   .57 A  JONES MILL RD                  BEACH DR                   
  1344  1656.  1.03 F  MACARTHUR BLVD                 WILSON LN                  
  134ä11490.   .93 E  SEVEN LOCKS RD                 MACARTHUR BLVD             
  1349 11339.   .84 D  WILSON LN                      WHITTIER                   
  1350   926.   .58 A  BRADLEY BLVD                   HUNTINGTON PKWY            
  1354  1744.  1.09 F  RIVER RD                       BURDETTE                   
  1355  1193.   .75 C  GREENTREE                      BRADMOOR                   
  1356  1337.   .84 D  OLD GEORGETOWN RD              CEDAR LN                   
  135ä11454.   .91 E  GREENTREE                      FERNWOOD                   
  1358  1358.   .85 D  BRADLEY BLVD                   BURDETTE                   
  1359 11284.   .80 D  FERNWOOD                       MARYWOOD RD                
  1360  1327.   .83 D  CEDAR LN                       CYPRESS AVE                
  1362   965.   .60 B  ROCKVILLE PK                   ALTA VISTA RD              
  1363  1178.   .74 C  CEDAR LN                       SAmL RD                    
  1364  1637.  1.02 F  KNOWLES AVE                    SUMMIT AVE                 
  1366  1ä39.  1.09 F  hLYERS MILL RD                 CAP              DOL VIEW AVE           
  1368   748.   .47 A  STONEYBROOK                    KENT ST                    
  1369  1583.   .99 4. CAP              DOL VIEW                   STONEYBROOK                
  1370  2191.  1.37 F  CAP TOL VIEW AVE               SEMINARY RD                
  1372   663.   .41 A  BROOKVILLE RD                  WARREN ST                  
  1373 1 595.   .37 A  FALLS RD                       OAKLYN DR                  
  1376  1537.   .96 E  GEORGE WASHINGTON PKWY         MACARTHUR BLVD             
  137ä1 399.   .25 A  PERSIMMON TREE                 BRADLEY BLVD               
  1379 11880.  1.18 F  BRADLEY BLVD                   KENTSDALE                  
  1385  1917.  1.20 F  DEMOCRACY BLVD                 FERNWOOD                   
  1386  1125.   .70 C  FERNWOO 1327D                    GREYSWOO  RD               
  1389 11293.   .81 D  GROkVENOR LN                   ROCKVILLE PIKE             
  1391  14LO.   .92 E  KNOWLES AVE                    BEACH DR                   
  1392  2045.  1.28 F  STRATHMORE AVE                 FLANDERS AVE               
  1393  1854.  1.16 F  BEACH DR                       WEXFORD DR                 
  1394   190.   .12 A  SCHUYKILL RD                   GARRETT PARK RD            
  1395  1733.  1.08 F  BEACH DR                       GARRETT PARK RD            
  1396  1206.   .75 C  CONNECTICUT AVE                TRAFFIC COUNT              
  139ä11613.  1.01 F  4.   SIM MILL RD                  NEWPORT MILL RD            
  1398  1713.  1.07 F  UNIVERSITY BLVD                DRUMM                      
  1400  1682.  1.05 F  GEORGIA AVE                    hLYESIM MILL RD             
  1401   184.   .12 A  PINEY BRANCH                   FENTON ST                  
  1405  1710.  1.07 F  PHILADELPHIA AVE               MAhLE AVE                  
  1406  1632.  1.02 F  CARROLL                        SLIGO CREEK PKWY           
  1409  2858.  1.79 F  FENTON ST                      PHILADELPHIA AVE           
  1410  1810.  1.13 F  FENTON ST                      SLIGO AVE                  
  1413 12159.  1.35 F  PINEY BRANCH RD                DALE DR                    
  1415  1931.  1.21 F  P NEY BRANCH RD                SLIGO CREEK PKWY           
  141ä   916.   .57 A  P NEY BRANCH RD                ARLISS                     
  1418  182 1.21.18 F  FENTON ST                      WAYNE                      
  1419 11234.   .77 C  WAYNE AVE                      CEDAR DR                   
  1421  1ä92.  1.12 F  DALE DR                        WAYNE AVE                  
  1422  209 1.21.31 F  WAYNE AVE                      SLIGO CREEK PKWY           
  1424  1923.  1.20 F  WAYNE AVE       