rep.SIMACI (Simulated Average Congestion Index)
                     VC1  VC2  VC3  VC4  VC14  VC24
==============================================================
00.Washington_DC      .75  .62  .61  .78  .67  .63
02.Prince_Georges     .82  .64  .74  .76  .76  .69
03.Alexandria         .73  .55  .54  .72  .63  .55
04.Arlington          .79  .62  .55  .56  .71  .58
05.Fairfax            .84  .73  .75  .78  .78  .74
06.Loudoun            .38  .62  .99  .72  .67  .69
07.Prince_William     .63  .68  .80  .80  .71  .74
08.Charles            .00  .00  .00  .00  .00  .00
09.Frederick          .60  .65  .54  .65  .60  .6110.Baltimore_City     .54  .58  .56  .00  .56  .5711.Baltimore_Co       .68  .71  .81  .00  .72  .7612.Harford            .56  .82  .79  .00  .72  .8113.Carroll            .57  .46  .67  .00  .64  .6514.Howard             .81  .90  .82  .00  .83  .8615.Anne_Arundel       .78  .83  .82  .00  .80  .82
20.BETHESDA_CHEVY_CH 1.01  .55  .61  .95  .83  .62
21.SILVER_SPRING      .91 1.10 1.05  .81 1.01 1.0522.POTOMAC           1.02  .63  .58  .71  .83  .63
23.N_BETHESDA         .95  .55  .62  .62  .68  .59
24.ROCKVILLE          .91  .57  .40  .61  .72  .55
25.KENSINGTON_WHEATO  .90  .57  .48  .81  .64  .58
26.ASPEN_HILL         .00  .69  .71  .46  .67  .67
27.FAIRLAND_WHITE_OA  .87  .56  .65  .76  .69  .59
28.CLOVERLY           .00  .45  .64  .68  .54  .54
29.OLNEY              .00  .52  .52  .56  .53  .53
30.GAITHERSBURG       .80  .58  .42  .56  .68  .55
31.DERWOOD_NEEDWOOD   .64  .57  .34  .75  .58  .57
32.MONTGOMERY_VILLAG  .00  .47  .33  .54  .43  .43
33.NORTH_POTOMAC      .83  .66  .39  .43  .56  .55
34.R_&_D_VILLAGE      .69  .34  .46  .25  .48  .38
35.GERMANTOWN_WEST    .84  .54  .37  .27  .59  .5136.GERMANTOWN_EAST    .84  .49  .38  .64  .69  .50
37.DAMASCUS           .00  .71  .83  .75  .78  .7