rep.SIMLOS (Simulated Level Of Service percentages)
                    rt    A    B    C    D    E    F
==============================================================
00.Washington_DC      1  .02  .08  .30  .27  .26  .06
00.Washington_DC      2  .06  .18  .34  .25  .14  .03
00.Washington_DC      3  .08  .21  .31  .23  .14  .04
00.Washington_DC      4  .01  .01  .09  .74  .14  .00
00.Washington_DC     14  .05  .14  .31  .28  .18  .04
00.Washington_DC     24  .06  .17  .32  .28  .14  .03
02.Prince_Georges     1  .01  .03  .09  .53  .28  .05
02.Prince_Georges     2  .04  .18  .33  .28  .14  .04
02.Prince_Georges     3  .04  .15  .26  .30  .14  .10
02.Prince_Georges     4  .04  .10  .24  .40  .14  .08e_Prince_Georges    14  .02  .09  .18  .43  .22  .06
02.Prince_Georges    24  .04  .16  .29  .31  .14  .06
03.Alexandria         1  .00  .04  .38  .44  .12  .02
03.Alexandria         2  .17  .18  .33  .21  .11  .02
03.Alexandria         3  .13  .32  .29  .12  .12  .01
03.Alexandria         4  .09  .08  .21  .31  .15  .17
03.Alexandria        14  .09  .16  .34  .28  .12  .02
03.Alexandria        24  .15  .24  .30  .17  .11  .02
04.Arlington