 EMME/2 Module: 6.11        Date: 94-06-10 03:36       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1999: 1999
 --------------------------------------------------------------------------------------------------- AUTO VOLUMES AND TIMES ON TURNS
 *******************************     at   from    to     penalty     ------user data------     time       -------volumes--------   node   node   node    code        up1      up2      up3     (min)      auto     add.    total   1304     10   1     13       1   41053.08        0        0      .41          9        0        9 
   1304     10   2208       1   57053.08        0        0      .41         12        0       12 
   1304     10   2210       1    1053.05        0        0      .42          0        0        0 
   1 04   1303     10       1   28053.18        0        0      .36         17        0       17 
   1304   1 03   2208       1   100053.1        0        0      .40        118        0      118 
   1304   1303   2210       1   155053.2        0        0      .37        188        0      188 
   1304   2208     10       1     100053        0        0      .42         37        0       37 
   1304   2208   1303       1   46053.55        0        0      .20         48        0       48 
   1304   2208   