rep.SIMACI (Simulated Average Congestion Index)
                     VC1  VC2  VC3  VC4  VC14  VC24
==============================================================
MONTGOMERY COUNTY     .93  .51  .59  .66  .68  .56
rep.SIMASD (Simulated Average Speed & Delay Index)
                      FF1  FF2  FF3  FF4  FF14 FF24 CF1  CF2  CF3  CF4 CF14  CF24
==============================================================
MONTGOMERY COUNTY      55   43   32   26   43   37  .56  .61  .89 1.12  .67  .75
rep.SIMLOS (Simulated Level Of Service percentages)
                    rt    A    B    C    D    E    F
==============================================================
MONTGOMERY COUNTY     1  .00  .04  .12  .28  .30  .26
MONTGOMERY COUNTY     2  .07  .40  .35  .10  .05  .04
MONTGOMERY COUNTY     3  .11  .25  .28  .16  .13  .07
MONTGOMEngOUNUNTY     4  .06  .22  .29  .17  .16  .10
MONTGOMERY COUNTY    14  .06  .23  .25  .18  .16  .12
MONTGOMERY OUNUNTY    24  .08  .32  .32  .13  .09  .06
rep.SIMVMT (Simulated Vehicle Miles of Travel)
                      VMT1     VMT2     VMT3     VMT4   VMT1-4  VMT2-4
==============================================================
MONTGOMEngOOUNTY      556704   585927   353634   185504  1681768  1125065
