rep.SIMACI (Simulated Average Congestion Index)
                     VC1  VC2  VC3  VC4  VC14  VC24
==============================================================
00.Washington_DC      .77  .62  .60  .79  .68  .63
02.Prince_Georges     .84  .69  .76  .76  .79  .72
03.Alexandria         .72  .60  .55  .78  .64  .58
04.Arlington          .83  .64  .55  .47  .73  .60
05.Fairfax            .87  .80  .81  .84  .84  .81
06.Loudoun            .36  .73  .83  .68  .73  .76
07.Prince_William     .63  .56  .96  .86  .77  .87
08.Charles            .00  .00  .00  .00  .00  .00
09.Frederick          .58  .64  .53  .65  .59  .6010.Baltimore_City     .53  .58  .56  .00  .56  .58
11.Baltimore_Co       .68  .71  .81  .00  .72  .7612.Harford            .55  .82  .80  .00  .72  .81
13.Carroll            .57  .46  .66  .00  .63  .6414.Hows d             .81  .90  .82  .00  .83  .8515.Anne_Arundel=========  .87 .83  .82  .00  .79  .82
20.BETHESDA_CHEVY_CH 1.00  .52  .59  .74  .80  .57
21.SILVER_SPRING      .91 1.07 1.17  .79 1.01 1.0522.POTOMAC           1.03  .73  .60  .77  .85  .7023.N_BETHESDA        1.13  .54  .59  .65  .70  .58
24.ROCKVILLE          .87  .57  .44  .64  .71  .55
25.KENSINGTON_WHEATO  .90  .57  .51  .85  .65  .58
26.ASPEN_HILL         .00  .63  .75  .44  .64  .64
27.FAIRLAND_WHITE_OA  .88  .56  .68  .81  .71  .61
28.CLOVERLY           .00  .66  .67  .72  .67  .67
29.OLNEY              .00  .57  .46  .58  .55  .5530.GAITHERSBURG       .79  .61  .56  .66  .70  .6031.DERWOOD_NEEDWOOD   .63  .59  .35  .76  .59  .58
32.MONTGOMERY_VILLAG  .00  .55  .53  .57  .54  .54
33.NORTH_POTOMAC      .00  .83  .45  .41  .72  .72
34.R_&_D_VILLAGE      .69  .38  .48  .49  .52  .42
35.GERMANTOWN_WEST    .97  .51  .31  .34  .61  .48
36.GERMANTOWN_EAST    .91  .67  .78  .66  .81  .69
37.DAMASCUS           .00  .72  .79  .76  .77  .77
38.PATmXENT_EAST      .00  .59  .52  .33  .56  .5655.PATmXENT_MID       .00  .93  .53 1.02  .83  .83
56.PATmXENT_WEST      .00  .75 1.01  .94  .89  .89
39.mPPER_ROCK_CjEEK   .00  .39  .62  .77  .61  .61
40.CLAjKSBURG         .95  .64  .65  .14  .80  .6541.GOSHEN             .00  .67  .62  .73  .65  .6554.DICKERSON          .00  .49  .53  .19  .48  .48
57.MARTINSBURG        .00  .00  .00  .00  .00  .00
58.LOWER_kENECA       .00  .54  .41  .28  .48  .48
59.DARNESTOWN         .00  .50  .32  .08  .44  .44
60.lRAVILAH           .00  .41  .30  .64  .44  .44
61.BENNETT            .92  .75  .71  .88  .82  .77
42.POOLESVILLE        .00  .27  .16  .35  .24  .24
99.EXTERNALS          .00  .00  .00  .00  .00  .00
