rep.SIMLOS (Simulated Level Of Service percentages)
                    rt    A    B    C    D    E    F
==============================================================
00.Washington_DC      1  .03  .07  .24  .29  .28  .08
00.Washington_DC      2  .06  .18  .34  .26  .14  .02
00.Washington_DC      3  .09  .20  .34  .23  .11  .03
00.Washington_DC      4  .02  .02  .09  .72  .15  .00
00.Washington_DC     14  .05  .14  .30  .29  .18  .04
00.Washington_DC     24  .06  .17  .33  .29  .14  .02
02.Prince_Georges     1  .01  .02  .08  .57  .26  .05
02.Prince_Georges     2  .03  .18  .24  .32  .19  .04
02.Prince_Georges     3  .03  .17  .25  .30  .14  .11
02.Prince_Georges     4  .03  .12  .23  .41  .13  .09
02.Prince_Georges    14  .02  .09  .15  .46  .22  .06
02.Prince_Gte     2   24  .03  .17  .24  .33  .16  .07
03.Alexandria         1  .01  .04  .31  .48  .11  .05
03.Alexandria         2  .12  .28  .21  .17  .12  .10
03.Alexandria         3  .12  .28  .32  .17  .04  .06
03.Alexandr