 EMME/2 Module: 6.11        Date: 94-06-09 02:16       User: E950/INRODEMO..BAT           Page:*****
 Project:       2010 Baseline Forecast Data Base
 Scenario 1996: 1996
 ---------------------------------------------------------------------------------------------------


 AmTO VOLUMES AND TIMES ON TURNS
 *******************************

     at   from    to     penalty     ------user data------     time       -------volumes--------
   node   node   node    code        up1      up2      up3     (min)      auto     add.    total

   1304     10   1303       1   38054.08        0        0      .42          8        0        8 
   1304     10   2208       1   60054.08        0        0      .42         12        0       12 
   1304     10   2210       1    1054.05        0        0      .43          0        0        0 
   1304   1303     10       1   27054.14        0        0      .39         17        0       17 
   1304   1303   2208       1   100054.1        0        0      .42         89        0       89 
   1304   1303   2210       1   157054.1        0        0      .39        202        0      202 
   1304   2208     10       1     100054        0        0      .43         33        0       33