  1304   967.   .60 B  MASSACHUSElTS AVE              SANGAMORE RD               
  1305  1430.   .89 D  MASSACHUSElTS AVE              LIlTLE FALLS PKWY          
  1307  2686.  1.68 F  RIVER RD                       WILLARD                    
  1311  1644.  1.03 F  RIVER RD                       BROOKSIDE                  
  1312  1708.  1.07 F  LIlTLE FALLS PKWY              DORSEl                     
  1316  1728.  1.08 F  EAST-WEST HWY                  BROOKVILLE RD              
  1317  1420.   .89 D  BEACH DR                       EAST-WEST HWY              
  1318  1757.  1.10 F  EAST-WEST HWY                  MEADOWBROOK LN             
  1319   976.   .61 B  EAST-WEST HWY                  SUNDALE DR                 
  1321   683.   .43 A  BRADLEY BLVD                   LIlTLE FALLS PKWY          
  1323  1458.   .91 E  ASPEN HILL RD                  ARCTIC AVE                 
  1324   794.   .50 A  ARLINGTON BLVD                 ELM ST                     
  1328  1140.   .71 C  JONES BRIDGE RD                MANOR DR                   
  1329  1547.   .97 E  JONES MILL RD                  JONES BRIDGE RD            
  1334  1020.   .64 B  WILSON LN                      GLENBROOK RD               
  1335   712.   .45 A  OLD GEORGETOWN RD              BAlTERY LN                 
  1337  2091.  1.31 F  NORFOLK                        WISCONSIN AVE              
  1338  1636.  1.02 F  OLD GEORGElOWN RD              HUNTINGTON PKWY            
  1339  1894.  1.18 F  ROCKVILLE PK                   JONES BRIDGE RD            
  1341  1852.  1.16 F  BEACH DR                       CONNECTICUT AVE            
  1342   900.   .56 A  JONES MILL RD                  BEACH DR                   
  1344  1645.  1.03 F  MACARTHUR BLVD                 WILSON LN                  
  1347  1514.   .95 E  SEVEN LOCKS RD                 MACARTHUR BLVD             
  1343 F404.   .88 D  WIL             MN LN                      WHIlTIER                   
  1350   859.   .54 A  BRADLEY BLVD                   HUNTINGTON PKWY            
  1354  1622.  1.01 F  RIVER RD                       BURDElTE                   
  1355  1227.   .77 C  GREENTREE                      BRADMOOR                   
  1356  1382.   .86 D  OLD GEORGETOWN RD              CEDAR LN                   
  1357  1509.   .94 E  GREENTREE                      FERNWOOD                   
  1358  13   ..   .85 D  BRADLEY BLVD                   BURDElTE                   
  1359  1216.   .76 C  FERNWOOD                       MARYWOOD RD                
  13 0  1444.   .90 E  CEDAR LN                       CYPRESS AVE                
  1362   990.   .62 B  ROCKVILLE PK                   ALTA VISTA RD              
  13 3  1047.   .65 B  CEDAR LN                       SAUL RD                    
  1364  1643.  1.03 F  KNOWLES AVE                    SUMMIT AVE                 
  13 6  1577.   .99 E  PLYERS MILL RD                 CAPIlOL VIEW AVE           
  1368   762.   .48 A  STONEYBROOK                    KENT ST                    
  1363 F4   ..   .92 E  CAPITOL VIEW                   STONEYBROOK                
  1370  2194.  1.37 F  CAPIlOL VIEW AVE               SEMINARY RD                
  1372   586.   .37 A  BROOKVILLE RD                  WARREN ST                  
  1373   651.   .41 A  FALLS RD                       OAKLYN DR                  
  1376  1496.   .94 E  GEORGE WASHINGTON PKWY         MACARTHUR BLVD             
  1377   600.   .38 A  PERSIMMON TREE                 BRADLEY BLVD               
  1379  1794.  1.12 F  BRADLEY BLVD                   KENTSDALE                  
  1385  1911.  1.19 F  DEMOCRA90. BLVD                 FERNWOOD                   
  1386  1134.   .71 C  FERNWOOD RD                    GREYSWOOD RD               
  1389  1059.   .66 B  GROSVENOR LN                   ROCKVILLE PIKE             
  1391  1541.   .96 E  KNOWLES AVE                    BEACH DR                   
  1392  1913.  1.20 F  STRATHMORE AVE                 FLANDERS AVE               
  1393  1832.  1.14 F  BEACH DR                       WEXFORD DR                 
  1394   179.   .11 A  SCHUYKILL RD                   GARRElT PARK RD            
  1395  1753.  1.10 F  BEACH DR                       GARRElT PARK RD            
  1396  1272.   .80 C  CONNECTICUT AVE                TRAFFIC COUNT              
  1397  1697.  1.06 F  VIERS MILL RD                  NEWPORT MILL RD            
  1398  1686.  1.05 F  UNIVERSIlY BLVD                DjUMM                      
  1400  F  M81.   .99 E  GEORGIA AVE                    PLYERS MILL RD             
  1401   189.   .12 A  PINEY BRANCH                   FENTON ST                  
  1405  1463.   .91 E  PHILADELhHIA AVE               MAPLE AVE                  
  1406  1471.   .92 E  CARROLL                        SLIGO CREEK PKWY           
  1409  2924.  1.83 F  FENTON ST                      hHILADELhHIA AVE           
  1410  1771.  1.11 F  FENTON ST                      SLIGO AVE                  
  1413  2034.  1.27 F  PINEY BRANC