 Result:                           .211226960E+09
 Result:                                 40167788
 Result:                                 30171572
 Result:                                 26482320
 Result:                                 25591980
 Result:                                 26563758
 Result:                                 29228672
 Result: ×        228187306
 Result:×         227786592
 Result:××              29120530
 Result: ××             28984646
 Result:  ×             28880114
 Result:    ×           29003032
 Result:×               28770094
 Result:  ××            28930024
 Result: ×××            28175406
 Result:    ××          29194150
 Result:  ×××           28858822
 Result:  ××××          28806058
 Result:××              28756918
 Result:    ×××         28869940
 Result:    ××××        28946092
 Result:×               28571938
 Result:×               28952702
 Result:×××             28752556
 Result:×××             28866798
 Result:××××            28524018
 Result:×××××           28982122
 Result: ××××           28789304
 Result:××              28926902